spring.application.name=consumer-client
server.port=7003
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
spring.cloud.loadbalancer.ribbon.enabled=true

#openFeign默认读取时间1S
ribbon.ReadTimeout = 5000
ribbon.ConnectTimeout = 5000
