spring.application.name=consumer-client
server.port=7003
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
spring.datasource.url=jdbc:mysql://121.43.103.189:3306/lx_springcloud?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
