spring.application.name=producer-client
server.port=7004
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10

management.endpoints.web.exposure.include=hystrix.stream
